<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="css/styleofDt.css">
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script>
		function myFunction() {
 		 var dots = document.getElementById("dots");
  			var moreText = document.getElementById("more");
  			var btnText = document.getElementById("myBtn");

  		if (dots.style.display === "none") {
    		dots.style.display = "inline";
   			 btnText.innerHTML = "Read more"; 
    		moreText.style.display = "none";
  		} else {
    		dots.style.display = "none";
    		btnText.innerHTML = "Read less"; 
    		moreText.style.display = "inline";
  		}
		}
	</script>
	
		
	

</head>
<body>
	<!-------navigation----------->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
  		<a class="navbar-brand" href="#"><img src="img/bandpi.jpg" width="100px" height=auto></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#">HOME</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">ABOUT US</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#team">MEMBERS</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="https://www.youtube.com/user/tupaiization">VIDEOS</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</section>


	<!------------slider----------->
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  		<ol class="carousel-indicators">
    		<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    		<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    		<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  		</ol>
		 <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/imagepi1.jpg" class="d-block" alt="...">
		      <div class="carousel-caption">
		        <h5>The Band-PI</h5>
		        <p>Family</p>
		      </div>
		    </div>
    		<div class="carousel-item">
      			<img src="img/imagepi2.jpg" class="d-block" alt="...">
      			<div class="carousel-caption">
        			<h5>The Band-PI</h5>
        			<p>MUsic Videos</p>
      			</div>
    		</div>
    		<div class="carousel-item">
      			<img src="img/imagepi3.jpg" class="d-block" alt="...">
      			<div class="carousel-caption">
       				 <h5>The Band-PI</h5>
       				 <p>Live programs</p>
      			</div>
    		</div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--------about----------->


<section id="about">
	<div class="container">
		<div class="row">
			
				<h2>about us</h2>
				<div class="about-content">
					"Telephone" Artist - Moheener Ghoraguli Album - Maya [Written by Gautam Chattopadhyay] Ashay Ashay Boshe Achi Ore amar mon kokhon tomar ashbe telephone [x2] Kala
					jokhon tokhon koro doyal Bujhinachai.. Tomar kheyal [x2]Tomar amar eije deyalBhangbe re tokhonKokhon bhabi ashbe telephone Kokhon bhabi ashbe telephone Tomar 
					shongey dekhte pele Para porshi mondo bole [x2] Para porshi mondo bole go Tar cheye ratri bela shobai jokhon Ratri bela ratri bela ratri bela Shobai jokhon ghume ocheton Tokhon bhabi ashbe telephone Tar cheye bhalo tomar telephone Tomar shongey thakle ami Ki hoy janen ontorjami go Duru duru bokkho jage Chitte ujaton Tar 
					cheye bhalo tomar telephone Tar cheye bhalo tomar telephone Kring kring kring kring modhur dhoni
					Shuni tomar agomoni [x2] Shuni tomar agomoni go Tate dhonno hoy je radhar rani Tate dhonno hoy je radhar rani Shuni tomar agomoni go Tate dhonno hoy je radhar rani Tate dhonno hoy je radhar rani Dhonno e jibon Sobcheye bhalo tomar telephone Sobcheye bhalo tomar telephone Ashay Ashay Boshe Achi Ore amar mon Tokhon bhabi ashbe telephone Tokhon bhabi ashbe telephone <span id="dots">...</span><span id="more">
					"Telephone"nArtist - Moheener Ghoraguli Album - Maya [Written by Gautam Chattopadhyay] Ashay Ashay Boshe Achi Ore amar mon kokhon tomar ashbe telephone [x2] Kala jokhon tokhon koro doyal Bujhinachai.. Tomar kheyal [x2]Tomar amar eije deyalBhangbe re tokhonKokhon bhabi ashbe telephone Kokhon bhabi ashbe telephone Tomar 
					shongey dekhte pele Para porshi mondo bole [x2] Para porshi mondo bole go Tar cheye ratri bela shobai jokhon Ratri bela ratri bela ratri bela Shobai jokhon ghume ocheton Tokhon bhabi ashbe telephone Tar cheye bhalo tomar telephone Tomar shongey thakle ami Ki hoy janen ontorjami go Duru duru bokkho jage Chitte ujaton Tar 
					cheye bhalo tomar telephone Tar cheye bhalo tomar telephone Kring kring kring kring modhur dhoni
					Shuni tomar agomoni [x2] Shuni tomar agomoni go Tate dhonno hoy je radhar rani Tate dhonno hoy je radhar rani Shuni tomar agomoni go Tate dhonno hoy je radhar rani Tate dhonno hoy je radhar rani Dhonno e jibon Sobcheye bhalo tomar telephone Sobcheye bhalo tomar telephone Ashay Ashay Boshe Achi Ore amar mon Tokhon bhabi ashbe telephone Tokhon bhabi ashbe telephone </span>
					<button onclick="myFunction()" id="myBtn">Read more</button>
				</div>
			
		</div>
	</div>
</section>

<!---------socialmedia-------->
<section id="social">
	<div class="container">
		<h1>Follow us on</h1>
		<div class="row services">
			<div class="col-md-4 text-center">
				<div class="icon">
					<i class="fa fa-facebook-official"></i>
				</div>
				<a class="s-link" href="#">facebook</a>
			</div>
			<div class="col-md-4 text-center">
				<div class="icon">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</div>
				<a class="s-link" href="#">Instagram</a>
			</div>
			<div class="col-md-4 text-center">
				<div class="icon">
					<i class="fa fa-youtube" aria-hidden="true"></i>
				</div>
				<a class="s-link" href="#">Youtube</a>
			</div>
		</div>
	</div>
</section>

<!-----------members-------------->
<section id="team">
	<div class="container">
		<h2>Our members</h2>
		<div class="row">
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="img/imagesas.jpg" class="img-responsive">
					<ul>
						<a href="https://www.facebook.com/saswati.dutta.7">
							<li><i class="fa fa-facebook-official"></i></li>
						</a>
					</ul>
				</div>
				<h4>Saswati Dutta</h4>
			</div>
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="img/imagetup.jpg" class="img-responsive">
					<ul>
						<a href="https://www.facebook.com/sankha.d.dutta">
							<li><i class="fa fa-facebook-official"></i></li>
						</a>
					</ul>
				</div>
				<h4>Tupai Dutta</h4>
			</div>
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="img/imagesha.jpg" class="img-responsive">
					<ul>
						<a href="https://www.facebook.com/Shakya077">
							<li><i class="fa fa-facebook-official"></i></li>
						</a>
					</ul>
				</div>
				<h4>Shakya Sarkar</h4>
			</div>
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="img/imageshu.jpg" class="img-responsive">
					<ul>
						<a href="https://www.facebook.com/subham.bhattacharya.9400">
							<li><i class="fa fa-facebook-official"></i></li>
						</a>
					</ul>
				</div>
				<h4>Shubham Bhattacharya</h4>
			</div>

		</div>
		<div class="cpr"><p> &#169; 2020 The band-PI </p></div>
	</div>
</section>





</body>
</html>