*
{
	margin: 0;

}
html
{
	scroll-behavior: smooth;
}

#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-nav li
{
	padding 0 10px;
}

.navbar-nav li a
{
	float: right;
	text-align: left;
}
.navbar{
	background: black;
}
.navbar-toggler
{
	background-color: grey!important;
	border: none!important;
}

#nav-bar ul li a:hover
{
	color: white!important;
}

.nav-link
{
	color: grey!important;
	font-weight: 600;
	font-size: 16px;
}

.d-block
{
	height: 900px;
	width: 100%;
}

.carousel-caption
{
	top: 50%;
	font-family: stencil!important;
	color: black!important;
	font-size: 42px;
} 


.carousel-caption h5
{
	font-size: 62px;
}

#about
{
	background-color: black!important;
	padding-top: 40px;
	padding-bottom: 40px;
	
}
.about-content
{
	
	color: white;
}
.col-md-6 h2
{
	color: grey;
}

#social
{
	padding-top: 40px;
	padding-bottom: 40px;
}

.container h1
{
	text-align: center;
}

.icon
{
	padding-top: 20px;
	color: black;
	font-size: 40px;

}

.s-link
{
	color: grey;
}

.img-box img
{
	width: 150px;
	height: 150px;
}

.profile-pic
{
	margin-top: 25px;
}

.profile-pic .img-box
{
	opacity: 1;
	display: block;
	position: relative;
}

.profile-pic .img-box img
{
	
	filter: grayscale(1);

}

.profile-pic .img-box img:hover
{
	filter: grayscale(0);
	cursor: pointer;
}
#team .fa
{
	height: 25px;
	width: 25px;

}

.img-box ul
{
	padding:12px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

}

#more
 {
 	display: none;
 }

#myBtn
{
  border: none;
  color: black;
  padding: 10px 10x;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
#team
{
	padding-top: 20px;
	padding-bottom: 100px;
	background-color: black;
}
h2
{
	padding-top: 20px;
	padding-bottom: 20px;
}

.cpr
{
	text-align: center;
	padding-top: 200px;
	color: white;
}














